{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 800
    }
  },
  "crons": [
    {"path": "/cron/email-sync", "schedule": "*/1 * * * *"},
    {"path": "/cron/jobs", "schedule": "*/1 * * * *"}
  ]
}
